token literal names:
null
'read'
'from'
'as'
';'
'display'
'SELECT'
'FROM'
'WHERE'
'UPDATE'
'SET'
'INSERT'
'INTO'
'('
')'
'VALUES'
','
'='
'>'
'<'
'>='
'<='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
INTEGER
WS

rule names:
program
statement
selectStmt
updateStmt
insertStmt
columns
values
assignment
condition
value
comparator


atn:
[4, 1, 25, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 2, 0, 22, 22, 24, 24, 1, 0, 17, 21, 93, 0, 23, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 40, 3, 4, 2, 0, 28, 40, 3, 6, 3, 0, 29, 40, 3, 8, 4, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 22, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 23, 0, 0, 35, 40, 5, 4, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 23, 0, 0, 38, 40, 5, 4, 0, 0, 39, 27, 1, 0, 0, 0, 39, 28, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 23, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 4, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 5, 23, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 5, 8, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 4, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 23, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 15, 0, 0, 64, 65, 5, 13, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 5, 14, 0, 0, 67, 68, 5, 4, 0, 0, 68, 9, 1, 0, 0, 0, 69, 74, 5, 23, 0, 0, 70, 71, 5, 16, 0, 0, 71, 73, 5, 23, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 82, 3, 18, 9, 0, 78, 79, 5, 16, 0, 0, 79, 81, 3, 18, 9, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 23, 0, 0, 86, 87, 5, 17, 0, 0, 87, 88, 3, 18, 9, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 23, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 3, 18, 9, 0, 92, 17, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 21, 1, 0, 0, 0, 4, 25, 39, 74, 82]